# jbdc配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost:3306/sparkgmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=000000

# Kafka配置
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
group.id=sparkgmall
#kafka反序列化的类
deserializer="org.apache.kafka.common.serialization.StringDeserializer"

# Redis配置
redis.host=127.0.0.1
redis.port=6379
redis.password=123456