# Kafka配置
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
#简单的理解就是，实现了队列的方式。同一个groupid 的 consumer 属于一个队列方式，消费了就完事了
#topic到group质检是发布订阅的通信方式，即一条topic会被所有的group消费，属于一对多模式；group到consumer是点对点通信方式，属于一对一模式。
#简单的理解就是，实现了队列的方式。同一个groupid 的 consumer 属于一个队列方式，消费了就完事了
kafka.group.id=gmall
# Redis配置
redis.host=127.0.0.1
redis.port=6379
redis.password=123456