log4j.rootLogger=error, stdout123
log4j.appender.stdout123=org.apache.log4j.ConsoleAppender
log4j.appender.stdout123.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout123.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  %5p --- [%50t]  %-80c(line:%5L)  :  %m%n